{
  "name": "07-nodejs-and-npm",
  "version": "1.0.0",
  "description": "![CF](https://i.imgur.com/7v5ASc8.png)  Lab 07: NodeJS & NPM\r =======\r [Code of Conduct](https://github.com/codefellows/code-of-conduct)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscharlock/07-nodejs-and-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mscharlock/07-nodejs-and-npm/issues"
  },
  "homepage": "https://github.com/mscharlock/07-nodejs-and-npm#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
